<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Poem Writer</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
    
    * {
        font-family: 'Roboto Mono', monospace;
    }

    body {
        margin:0px;
        background: rgb(245, 245, 245);
    }

    @media (min-width:500px) {
        body {
            display:none; 
        }
    }

    #top-Title {
        font-size: 35px;
        font-weight: 900;
        margin-top: 25px;
        margin-left: 25px;
        color:rgb(20, 20, 20);
    }
    
    #create-New-Poem {
        width:calc(100vw - 70px);
        margin-left: auto;
        margin-right: auto;
        background:rgb(230, 230, 230);
        border-radius: 15px;
        padding:30px 10px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
        color:rgb(20, 20, 20);
    }

    #add-Icon {
        width:30px;
        height:30px;
        fill: rgb(20, 20, 20);
    }

    #writing-Container {
        width:calc(100vw - 50px);
        overflow:hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }

    .writing-Container {
        width:100%;
        height:80px;
        border-radius: 15px;
        /* background:linear-gradient(to right, rgb(64, 68, 53) 5%, rgb(230, 230, 230) 95%); */
        overflow:hidden;
        position:relative;
    }

    .writing-Img-Container {
        width:60px;
        height:60px;
        position:absolute;
        bottom:10px;
        left:10px;
        border-radius: 15px;
        overflow:hidden;
    }
    
    .writing-Img {
        width:100%;
        height:100%;
        object-fit:cover;
        object-position: center;
    }

    .text-Container {
        width:calc(100% - 95px);
        position:absolute;
        left:75px;
        top:50%;
        transform:translate(0, -50%);
    }

    .peom-Title {
        width:100%;
        font-size: 17px;
        line-height: 16px;
        font-weight: 1000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-style: italic;
        color:rgb(20, 20, 20);
    }

    .poem-First-Little-Text {
        width:100%;
        font-size: 14px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color:rgb(50, 50, 50);
    }

    #background-Shadown {
        width:100vw;
        height:auto;
        position:fixed;
        top:0px;
        left:0px;
        bottom:0px;
        background:rgb(0, 0, 0, 0.25);
        backdrop-filter: blur(.5rem);
        -webkit-backdrop-filter: blur(.5rem);
        opacity:0;
        z-index: -1;
    }

    #create-Poem-Container {
        width:100vw;
        height:600px;
        position:fixed;
        bottom:-600px;
        left:0px;
        background:white;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        overflow:hidden;
    }

    #top-Gradient {
        width:100%;
        height:300px;
        position:absolute;
        top:0px;
        left:0px;
        z-index: -1;
    }

    #poem-Img-Container {
        width:150px;
        height:150px;
        position:absolute;
        top:25px;
        left:50%;
        transform:translate(-50%);
        background:rgb(0, 0, 0, 0.1);
        border-radius: 100%;
        overflow: hidden;
    }

    #poem-Img {
        width:100%;
        height:100%;
        object-fit:cover;
        object-position: center;
    }

    #poem-Title-Change {
        width:calc(100% - 100px);
        height:fit-content;
        background:rgba(255, 255, 255, .6);
        padding:15px 10px;
        font-size: 15px;
        border-radius: 15px;
        font-weight: 700;
        backdrop-filter: blur(1rem);
        color:rgba(0, 0, 0, 0.5);
        border: 2px solid rgb(0, 0, 0, 0.2);
        position:absolute;
        top:200px;
        left:50%;
        transform:translate(-50%);
    }

    input:focus {
        outline:none;
    }
</style>

<body>
    <div id="top-Title">Something</div>
    <div id="create-New-Poem">
        <svg id="add-Icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/>
        </svg>
        <div style="line-height: 5px;" onclick="showCreateOption()">Create</div>
    </div>
    <div id="writing-Container">
        <!-- <div class="writing-Container">
            <div class="writing-Img-Container">
                <img class="writing-Img">
            </div>
            <div id="img-Glow"></div>
            <div class="text-Container">
                <div class="peom-Title">I cannot find the words.</div>
                <div class="poem-First-Little-Text">I can never truly find the right words that carry enough weight.</div>
            </div>
        </div> -->
    </div>
    <div id="background-Shadown">    
        <div id="create-Poem-Container">
            <div id="top-Gradient"></div>
            <div id="poem-Img-Container">
                <img id="poem-Img">
            </div>
            <input type="text" id="poem-Title-Change" placeholder="Poem Title" value="I cannot find the words.">
        </div>
    </div>
</body>
</html>